spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/career
spring.datasource.username=root
spring.datasource.password=20031002aA1~
spring.security.user.password=123456

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2116996207@qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.password=tcopdsvkfssnbija

spring.data.redis.host=localhost
spring.data.redis.port=6379
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.basic.username=wenjing
knife4j.basic.password=20031002a
knife4j.basic.enable=true
knife4j.setting.enable-dynamic-parameter=true
knife4j.setting.enable-host=true
knife4j.setting.enable-version=true
knife4j.setting.enable-reload-cache-parameter=true
knife4j.setting.enable-filter-multipart-apis=true
